/* div {
  background-color: rgb(248, 240, 240);
  width: 500px;
  height: 500px; ;
  border: 15px solid rgb(238, 98, 145);
  padding: 50px;
  margin: 20px;
}  */

.carousel-inner {
  border: 1rem solid white;
}

.carousel .carousel-indicators li {
  background-color: rgba(244, 240, 240);
}

.carousel-control {
  color: bisque;
}

.carousel .carousel-indicators .active {
  background-color: rgb(250, 100, 100);
}

h1 {
  text-align: center;
}

img {
  width: 100%;
}

.carousel,
.item {
  height: 50rem;
}

.ourserviceCard {
  background-color: grey;
  padding: 2rem;
}

.ourserviceCard .mainCard {
  display: flex;
}

.content {
  color: aliceblue;
  font-size: 1.5rem;
}

.content .btn {
  background-color: aliceblue;
  border: 0;
}


/**** cards about us***/

.mentor {
  padding: 5%;
  margin-top: 70px;
  width: 30%;
  margin-left: 50%;
  text-align: justify;
  border-radius: 20px;
  transform: translateX(-50%);
  background-color: rgb(244, 244, 135);
}

.mntr-row .mntr-card img {
  margin-top: -40%;
  margin-left: 50%;
  border: 2px solid;
  transform: translateX(-50%);
  border-radius: 50%;
}

.mentor:hover,
.content .btn:hover {
  box-shadow: 0 0 80px 0 rgba(237, 75, 11, 0.7);
  background-color: rgb(170, 170, 45);
}

.mntr-row .mntr-card .rating {
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
  font-size: 20px;
}

.mntr-row .mntr-card .mntr-soc {
  margin-left: 27%;
  margin-top: 20px;
}

.mntr-row .mntr-card .mntr-soc .fa {
  font-size: 25px;
  margin-right: 12px;
}

.mntr-row .mntr-card .mntr-soc .fa:hover {
  color: white;
}

.mntr-card button:hover {
  background-color: red;
  color: white;
}

.ourcusCard .mainCard {
  display: flex;
  margin-top: 2rem;
}

h2 {
  text-align: center;
  font-size: 3.5rem;
  margin-top: 5rem;
}

.ourcusCard .mainCard h3 {
  color: yellow;
}

.sometext {
  color: white;
  text-align: center;
  line-height: 2rem;
  font-size: 1.1rem;
}

.ourcusCard .mainCard #mntr-rating .fa {
  color: rgb(92, 244, 244);
}

.ourcusCard .mainCard img {
  width: 70%;
  height: 70%;
  border-radius: 50%;
}

#shkr-img {
  width: 50%;
  height: 80%;
  border-radius: 50%;
}

@media (max-width: 720px) {
  .carousel-caption {
      font-size: 1.1rem;
  }
  .carousel-inner img {
      width: 100%;
      object-fit: cover;
  }
  .carousel,
  .item {
      height: 20rem;
  }
  #myCarousel .carousel-indicators {
      margin-bottom: -1.5rem;
  }
  .mentor {
      padding: 5%;
      margin-top: 12rem;
      width: 75%;
      margin-left: 50%;
      text-align: justify;
      border-radius: 2rem;
      transform: translateX(-50%);
      background-color: rgb(244, 244, 135);
  }
  .mntr-row .mntr-card img {
      margin-top: -20%;
  }
  .mntr-row .mntr-card .rating {
      margin-top: 10px;
      font-size: 15px;
  }
  .mntr-row .mntr-card .mntr-soc {
      margin-left: 50%;
      transform: translateX(-50%);
      margin-top: 15px;
  }
  .mntr-row .mntr-card .mntr-soc .fa {
      font-size: 25px;
      margin-right: 19px;
  }
  .mainCard {
      margin-top: 2.5rem;
  }
  .ourcusCard .mainCard img {
      width: 70%;
      height: 40%;
      border-radius: 50%;
  }
  .ourcusCard .mainCard .content {
      font-size: 10px;
  }
  #shkr-img {
      width: 90%;
      height: 30%;
      border-radius: 50%;
  }
}